{
  "name": "locusnineassignment",
  "version": "1.0.0",
  "description": "Application for evaluating applicant's skills.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jitesh Verma",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.658.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "validate": "^5.1.0"
  }
}
